# setting.config(UTF-8)

[setting]

#需自行搭建API接口(https://github.com/Binaryify/NeteaseCloudMusicApi)，格式[http(s)://api.xxx.xxx]结尾不带/
api = 

#password是否使用MD5加密
#true，使用MD5加密，需自行加密后填入下方的password内
#false，不使用MD5加密，直接再下方的password内填入明文密码即可
md5 = false

#手机号码，11位，不含+86
phone = 

#密码，明文/MD5密文，注意留意上方md5设置选项
#注意，使用MD5请使用32位小写
password = 

#推送机器人开关
pushswitch = 

#企业微信机器人key(https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxx-xxxxxx-xxxxx-xxxxx)中的xxxxxx-xxxxxx-xxxxx-xxxxx
robotkey = 